VITE_FIREBASE_API_KEY=AIzaSyD1W2T5HphtC6jac2AIqnKaOCp5XKFWO34
VITE_FIREBASE_AUTH_DOMAIN=webturismo-9e4b1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=webturismo-9e4b1
VITE_FIREBASE_STORAGE_BUCKET=webturismo-9e4b1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=406238504556
VITE_FIREBASE_APP_ID=1:406238504556:web:0187e7d200783d75765a49
VITE_FIREBASE_MEASUREMENT_ID=G-18F1W0TXNN
VITE_ORS_API_KEY= eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjcwNGMxOTg0NGQ1MjQ5YjliOWJhMjE0NjE0MzUyNjlmIiwiaCI6Im11cm11cjY0In0=
